*,
*::before
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #fc5d66;
    --secondary-color: #ffc05a;
    --light-color: #f9fafb;
    --dark-color: #272d35;
}

html,
body{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn{
    display: inline-block;
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.2s;
    color: #4e4e4e;
    &:hover{
        background-color: var(--primary-color);
        color: white;
        border-color: white;
    }
}

.section-header{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2{
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.section-header p{
    font-size: 1.3rem;
    color: var(--dark-color);
}

.heading-border{
    width: 64px;
    height: 4px;
    background-color: var(--primary-color);
    margin: 0 auto;
}

.section{
    margin: 4rem 0;
}

.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.75rem;
    background: white;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.3);
}

.navbar{
    background: transparent;
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar.scroll{
    background-color: rgba(235, 77, 85, 0.7);
    backdrop-filter: blur(10px);
}

.navbar img{
    width: 81px;
}

.navbar-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu-list{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
}

.navbar a{
    color: white;

    &:hover{
        color: var(--secondary-color);
    }
}

.main-menu-list i{
    font-size: 1.5rem;
}

/* Mobile Menu */
.mobile-menu, .mobile-menu-btn{
    display: none;
}

.navbar .mobile-menu-btn{
    color: white;
    cursor: pointer;
}

.navbar .mobile-menu-items{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.95);
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0.95;
    text-align: center;
    padding: 2rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.navbar .mobile-menu-items.active{
    transform: translateX(0);
}

.navbar .mobile-menu-list{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.hero{
    background: black url('./img/header-background.jpg') center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
    color: white;
    overflow-x: hidden;
    position: relative;
}

.hero .hero-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.5rem;
    padding: 0 11rem 8rem 11rem;
}

.hero h1{
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 700;
}

.hero p{
    font-size: 1.2rem;
    margin: 0 4rem 2rem 0;
    font-weight: 400;
}

.hero img{
    width: 500px;
}

.hero .frame-decoration{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

.topics-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.topic img{
    transition: all 0.3s ease;
}

.topic img:hover{
    transform: scale(1.1);
}

.topic h3{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.chapter-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem 0 4rem;
}

.chapter-cards img{
    width: 130px;
    margin-top: 1rem;
}

.chapter-cards p{
    margin: 0;
}

.summary{
    background-color: var(--light-color);
    color: var(--dark-color);
    padding: 4rem 2rem 5rem;
    overflow-x: hidden;
}

.summary .section-lists{
    background-color: white;
}

.summary .list-header{
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0;
}

.summary .list-item{
    padding: 1.4rem 0 1.4rem 2rem;
}

.info-container{
    background: url('./img/audience.jpg') top center/cover no-repeat;
    display: flex;
}

.info-left{
    width: 50%;
}

.info-content{
    background-color: var(--primary-color);
    color: white;
    flex: 1;
    padding: 4rem;
}

.info-content h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.info-content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.info-content ul li{
    font-size: 1.2rem;
    line-height: 2;
}

.info-content i{
    margin-right: 0.5rem;
    color: var(--secondary-color)
}

.takeaway-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.takeaway-grid .card{
    flex-direction: row;
    gap: 1.5rem;
    text-align: left;
}

.details .details-flex{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.details img{
    max-width: 500px;
    width: 100%;
}

.details h2{
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.details .heading-border{
    margin: 0;
}

.details .btn{
    padding: 1rem 2rem;
}

.details p{
    margin: 1rem 0 2rem;
}

#author .details-flex{
    flex-direction: row-reverse;
}

.details ul{
    margin-left: 0.5rem;
    padding: 0;
    margin-bottom: 2rem;
}

.details ul li{
    line-height: 3;
}

.stats{
    background: black url('./img/stats-background.jpg') center center/cover no-repeat;
    color: white;
}

.stats .stats-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.stats img{
    width: 100%;
    max-width: 500px;
}

.stats-content{
    max-width: 500px;
}

.stats .stats-numbers{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    text-align: center;
}

.stats .stats-numbers h3{
    font-size: 3rem;
    font-weight: 700;
}

.stats .stats-numbers p {
    font-size: 0.8rem;
    font-weight: 700;
}

.stats .stats-numbers h3,
.stats .stats-numbers p{
    margin: 0;
}

.stats .stats-text{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.stats .btn{
    display: block;
    margin: 0 auto;
    width: 200px;
    text-align: center;
    padding: 1rem 0.5rem;
}

.newsletter{
    text-align: center;
    margin: 0 2rem;
}

.news-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    border: 1px solid #eee;
}

.newsletter h2{
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.newsletter p{
    max-width: 600px;
    margin: 0;
}

.newsletter input[type="email"]{
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 400px;
    border-radius: 32px;
    margin: 1rem 0;
}

.newsletter .btn{
    padding: 1rem 2rem;
}

.social{
    background-color: var(--dark-color);
    color: white;
    padding: 6rem 2rem;
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 0;
}

.social a{
    color: white;
    padding: 1rem;

    &:hover{
        color: var(--secondary-color);
    }
}

.footer{
    background-color: var(--dark-color);
    color: white;
    margin-top: 0;
    border-top: 10px solid var(--dark-color);
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer ul{
    padding-left: 0px;
}

.footer a{
    color: white;

    &:hover{
        color: var(--secondary-color);
    }
}

.footer ul{
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
}

.inner-header{
    background-color: var(--primary-color);
    color: white;
    height: 120px;
    padding-top: 7rem;
    padding-bottom: 0;
}

.inner-header h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.contact-form p{
    margin-bottom: 3rem;;
}

.contact-form input, .contact-form textarea{
    display: block;
    font-family: inherit;
    font-size: medium;
    width: 100%;
    margin: 1.5rem 0;
    border: 1px solid #ccc;
    padding: 1.2rem 1rem;
    &:focus{
        outline: none;
        border: 1px solid #717171;
    }
}

.contact-form textarea{
    height: 200px;
}

.location h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.location p{
    margin-bottom: 2rem;
}

.location .map{
    overflow: hidden;
    position: relative;
    height: 500px;
    margin-bottom: 3rem;
    padding-bottom: 50%;
    border-radius: 0.25rem;
}

.location .map iframe{
    position: aboslute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 1400px){
    .hero .hero-flex{
        gap: 1rem;
        padding: 0 6rem 8rem 6rem;
    }

    .hero img{
        max-width: 400px;
    }
}

@media (max-width: 992px){
    .main-menu-items {
        display: none;
    }

    .navbar .mobile-menu{
        display: block;
    }

    .mobile-menu-btn{
        display: block;
    }

    .hero{
        text-align: center;
    }

    .hero .hero-flex {
        flex-direction: column;
        gap: 4.5rem;
        padding: 0 8rem 8rem 8rem;
    }

    .hero img {
        width: 600px;
    }

    .topics-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .chapter-cards {
        grid-template-columns: 1fr;
    }

    .takeaway-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .details .details-flex{
        flex-direction: column;
    }
    
    #author .details-flex{
        flex-direction: column;
    }

    .stats .stats-flex{
        flex-direction: column;
    }
}

@media (max-width: 768px){
    .topics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .summary .container{
        padding: 0;
    }

    .info-container{
        flex-direction: column;
    }

    .info-left{
        display: none;
    }
}

@media (max-width: 576px){
    .hero .hero-flex {
        flex-direction: column;
        gap: 2.5rem;
        padding: 0 1rem;
    }

    .hero h1{
        font-size: 2.5rem;
    }

    .hero p{
        margin: 1rem auto;
    }

    .hero img {
        max-width: 300px;
    }

    .topics-grid {
        grid-template-columns: 1fr;
    }

    .topic-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .topic img{
        max-width: 250px;
    }

    .takeaway-grid {
        grid-template-columns: 1fr;
    }

    .social a{
        font-size: 1rem;;
    }

    .footer-flex{
        flex-direction: column;
    }
}



